@startuml Catedra
hide circle
entity Alumno {
    - id <<PK>>: SERIAL
    - legajo: INTEGER
    - documento: INTEGER
    - catedraCursadas: INTEGER
    - catedrasAprobadas: INTEGER
    - nombre: VARCHAR
    - apellido: VARCHAR
    - correo: VARCHAR
    - añoIngreso: INTEGER
}

entity Aula {
    - id <<PK>>: SERIAL
    - numero: INTEGER
    - capacidad: INTEGER
    - ala: VARCHAR
}

entity Catedra {
    - id <<PK>>: SERIAL
    - descripcion: VARCHAR
    - idPlanEstudio <<FK>>: INTEGER
    - idTurnoDeCursado <<FK>>: INTEGER
}

entity Comision {
    - id <<PK>>: SERIAL
    - descripcion: VARCHAR
}

entity Departamento {
    - id <<PK>>: SERIAL
    - nombre: VARCHAR
    - descripcion: VARCHAR
}

entity Docente {
    - id <<PK>>: SERIAL
    - nombre: VARCHAR
    - apellido: VARCHAR
    - legajo: INTEGER
}

entity InstanciaEvaluativa {
    - id <<PK>>: SERIAL
    - fechaEvaluacion: DATE
    - horaInicioEvaluacion: TIME
    - horaFinEvaluacion: TIME
    - idTipoEvaluacion <<FK>>: INTEGER
}

entity NoDocente {
    - id <<PK>>: SERIAL
    - nombre: VARCHAR
    - apellido: VARCHAR
    - legajo: INTEGER
}

entity PlanEstudio {
    - id <<PK>>: SERIAL
    - añoPlan: DATE
    - descripcion: VARCHAR
}

entity TipoDocente {
    - id <<PK>>: SERIAL
    - nombre: VARCHAR
    - descripcion: VARCHAR
}

entity TipoEvaluacion {
    - id <<PK>>: SERIAL
    - nombre: VARCHAR
    - descripcion: VARCHAR
}

entity TurnoDeCursado {
    - id <<PK>>: SERIAL
    - nombre: VARCHAR
    - descripcion: VARCHAR
}

entity AulaxNoDocente {
    - id <<PK>>: SERIAL
    - idAula <<FK>>: INTEGER
    - idNoDocente <<FK>>: INTEGER
}

entity CatedraxAlumno {
    - id <<PK>>: SERIAL
    - idCatedra <<FK>>: INTEGER
    - idAlumno <<FK>>: INTEGER
}

entity CatedraxComision {
    - id <<PK>>: SERIAL
    - idCatedra <<FK>>: INTEGER
    - idComision <<FK>>: INTEGER
}

entity CatedraxCorrelativa {
    - id <<PK>>: SERIAL
    - idCatedra <<FK>>: INTEGER
    - idCatedraCorrelativa <<FK>>: INTEGER
}

entity CatedraxDocentexTipoDocente {
    - id <<PK>>: SERIAL
    - idDocentexTipoDocente <<FK>>: INTEGER
    - idCatedra <<FK>>: INTEGER
    - idTipoDocente <<FK>>: INTEGER
}

entity CatedraxPlanEstudio {
    - id <<PK>>: SERIAL
    - idCatedra <<FK>>: INTEGER
    - idPlanEstudio <<FK>>: INTEGER
}

entity ComisionxAula {
    - id <<PK>>: SERIAL
    - idComision <<FK>>: INTEGER
    - idAula <<FK>>: INTEGER
}

entity DepartamentoxDocente {
    - id <<PK>>: SERIAL
    - idDepartamento <<FK>>: INTEGER
    - idDocente <<FK>>: INTEGER
}

entity InstanciaEvaluativaxAlumno {
    - id <<PK>>: SERIAL
    - idInstanciaEvaluativa <<FK>>: INTEGER
    - idAlumno <<FK>>: INTEGER
}

InstanciaEvaluativa }|--|| TipoEvaluacion
Catedra }|--|| TurnoDeCursado

AulaxNoDocente }|--|| Aula
AulaxNoDocente }|--|| NoDocente

CatedraxAlumno }|--|| Alumno
CatedraxAlumno }|--|| Catedra

CatedraxComision }|--|| Catedra
CatedraxComision }|--|| Comision

CatedraxCorrelativa }|--|| Catedra

CatedraxDocentexTipoDocente }|--|| Catedra
CatedraxDocentexTipoDocente }|--|| Docente
CatedraxDocentexTipoDocente }|--|| TipoDocente

CatedraxPlanEstudio }|--|| Catedra
CatedraxPlanEstudio }|--|| PlanEstudio

ComisionxAula }|--|| Aula
ComisionxAula }|--|| Comision

DepartamentoxDocente }|--|| Departamento
DepartamentoxDocente }|--|| Docente

InstanciaEvaluativaxAlumno }|--|| Alumno
InstanciaEvaluativaxAlumno }|--|| InstanciaEvaluativa
@enduml